<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: antiquewhite;
        padding: 0 50px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 55px;
      }
      .code {
        display: inline-block;
        margin-left: 800px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 35px;
      }
      .main {
        width: 100%;
        height: 100vh;
        background-color: #9205f7;
        padding: 25px;
      }
      button {
        width: 300px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>COLOR FLIPPER</span><span class="code">CODE :</span>
    </div>
    <div class="main">
      <button>Click</button>
    </div>
    <script>
      const btn = document.querySelector("button");
      const flipperDiv = document.querySelector(".main");
      btn.addEventListener("click", () => {
        flipperDiv.style.backgroundColor = `RGB(${randomColor()},${randomColor()},${randomColor()})`;
      });
      function randomColor() {
        let color = Math.trunc(Math.random() * 256);
        return color;
      }
    </script>
  </body>
</html>
